language: node_js
node_js:
- stable
before_install:
- curl https://install.meteor.com/ | sh
services: mongodb
deploy:
  provider: heroku
  buildpack: https://github.com/Samelogic/heroku-buildpack-meteor.git
  api_key:
    secure: DYskv43gZ8nW618pgvrsz5iko8VIgTV0zS///mr07ShOQbQ3yLzJivwZtCMJYhVDl+h4SgveiNc7zdKkipt/PTFp5Su8FL+jIhH3pnTgWOW0HLRAj4gt1k+vsHBk7aGo07H7azw/S7uDxKFGs6DubrmYzjE1gH9nh7qJWgyZ+SpxZA+rESr4jcIihNB2yUXGGBHr0DSIne1oThfO1m/nrZfWU2P0kboBNNeL8wnwkhdTG4hWhVvI9auBy2YMsdzF0u+vqrjwgf4Y2xeEKnWjfWZPXkdZab4KDYwf1JmnJS4/ZWIjjsDnO+Ud8dy/kqv/HAEywX8zuRH1wZPrg0pIfHY4y81Cw24j2ey8GaYwopsuzi3auCLFuNDXY8AgXdai7c1xHrhmmSLZpzQdyzfEJuRB9f3i754fESj16b4i8/VMa8jlG4eikZo7DH+8bS0flmuy94biCCmuwF/sGBjfM/MsKVI/JI04GE8s20+CdX72YicuY9WdMmarSJlWNPDcXc/GmtmlXMg6e9jcyB/xGJOEroTGLQemrSVswz11iJB9r7B/J8u7LpkvVlUrCgqzwzDdkCrqcwPVCiPjCVXW1/Jwg+2aCQLY/3tLq4Gpy2jQmw9XgEZQCbPSbMg1hZRT28CE3Tk3EArEPpI0mKZtBQ3riRSWv7rT0FnHkFCPHjc=
  app: samelogic-web
notifications:
  slack:
    secure: Oj2w/2aLjlfa+pTC/XB27wC9sxa7V6b7fSzn9MnZuLeGGm4tGJNVZ9CBUerSQO7GiYsrP5W9L6OhA1Hdnr0W1WfSgAG4yiL+rtG5rTw7kdJeFnh0gpYwbgM0yGLkjLBYc5lMXSeHHsFyBJqTY2mHxyzqmJUfqOTRvuvm8v6HUx3IsQ0HYe/JHSTqYByl1AsW2vIOgl8ppDVbbiYEgRp1umK757aXt3G2bwv4erm8jxNJAHedNNSCViJ70ZC/NF5hbp3oYogXlqzg4kGTaqrQeenQjuHIWK1k8tvnGpQuHzl+fxNEwoRPwk0oERj/NUENLJOfURJXjnGarOsaxZzv3ja3fMei7ba+c/axUv6HyOKgbdDoeraeuugVGb0oNBRtV0DWKQLwisIb18AcMlHx0D/ak/vn/tbXFPbxOM2QCN5OeK+s1pfFiclRD2txSJgxQ2fDdv/q7qkCXmFQ0LrWO2vF7y2YwQjoy9vgizpGmgLSOHpwuxWE53SOf6nq7qHKnk1mmCYRr6AdE1fdqBSOVK5/MxrIKNndX/UomEZan3lEiwOyFHn3tekrft5eEqc5xGi5mvPOJbM3VY2zHN64GC/B/7TmuY6w3KVjPIBit7xZuzmyuE3rOO+3EQq102gx1uZO6Nn+jrcFZZqGjvNQhdKnFDmRX2KPgM5shH78BDM=
